@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap';

/* Criação de variáveis */
:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0
}
body {
    background: #282a36;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}
header {
    padding: 32px;
    border: 1px solid #333;
    background: rgba(0, 0, 0, 0.15);
} 
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    transition: 0.6s;  
}  
.links a:hover {
    color: var(--color-green);    
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 3px solid var(--color-green);
    margin-bottom: 32px;
    height: 270px;
}

#wrapper img:hover {
    border-color: rgb(113, 89, 193);
    transition: 0.7s;
}
 
#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);
    transition: color 0.5s;
}

#wrapper a:hover {
    color: rgb(113, 89, 193);    
}

#links-footer {
    margin-bottom: 22px;
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/*==== CARDS ====*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 18px; /*Espaço entre elementos do grid*/
}

.card {
    background-color: var(--color-rocket);
    margin-bottom: 12px;
    display: grid;
    cursor: pointer;
}

.card_image-container img {
    width: 100%;
}

.card_content, 
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
}

.card_price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

.featured-wrapper.card_image-container {
    position: relative;
}

.featured {
    background: #f7d05f;
    color: #111;
    padding: 1px 8px;
    position: absolute;
    left: 5px;
    border-radius: 16px;
    top: -6px;
}

/*==== Modal ====*/
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0; /*Joga pra cima da página*/
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto; /*vh (viewport height, é a visão da altura em relação a tela*/
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*==== Modal.Active ====*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5.5%;
}

/*==== VIDEO PAGE ====*/
.video {
    margin: 0 auto;
    max-width: 800px;
}

.card_video-container {
    position: relative;
    padding-top: 62.5%;
}

.card_video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}